<!DOCTYPE html>
<head>
    <title>

    </title>
</head>
<body>
    <h1>Yamudu Technical Analyst</h1>
    <p>A technical analyst is responsible for analyzing technical information
    and aligning it to the business strategies 
    and procedures in meeting project goals </p>
    <h2>Physical/Personality traits</h2>
    <ol>
        <li>Attention to Detail</li>
        <li>Computer Proficiency</li>
        <li>Adaptability</li>
    </ol>
    <img src="C:\Users\S567006\Downloads\technical_analyst.png"><br>
    <a href="index.html">index.html</a>
</body>
</html>
