<!DOCTYPE html>
<html>
    <head>
        <title>WEBAPPS_LAB_03</title>
        <h1>Tarun Yada</h1> 
    </head>
    <body>
        <h6>Hyderbad</h6>
        <p><b>Hyderbad</b> is my favourite vaccation spot.
            Their are so many tourist places and resouts in Hyderbad,
            The fitst tourist place that exists me in Hyderbad is <b>Charminar</b> 
            later on its go to <b>Golkunda Fort</b> and <b> Ramoji_Filmcity</b>
        </p>
        <ol>
            <b>Ordered List of famous temples vist in Hyderbad</b>
         <hr>
            <li>Birlamandir temple</li>
            <li>yadagirigutta temple</li>
            <li>chilkur balaji temple</li>
        </ol>
        <ul>
            <b>Unordered List of favourite dishes in Hyderbad</b>
        <hr>
            <li>biriyani in Pista house</li>
            <li>shawarma in DLF</li>
            <li>haleem at Charminar</li>
        </ul>
        <img src="chicken_biryani-hyderabadi.jpg"
        height="200" width="150" 
        alt="a picture of chicken_biryani-hyderabadi">
        <a href=""https://github.com/44-563-WebApps-F23/44563-webapps-f23-assignment3-S567006/blob/main/chicken_biryani-hyderabadi.jpg" mtstats</a>
    </body>
</html>